{
	"name": "fabcar",
	"version": "1.0.0",
	"description": "FabCar application implemented in TypeScript",
	"engines": {
		"node": ">=8",
		"npm": ">=5"
	},
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"author": "PixelPlex",
	"license": "UNLICENSED",
	"dependencies": {
		"fabric-ca-client": "~1.4.0",
		"fabric-network": "~1.4.0"
	},
	"devDependencies": {
		"@types/node": "^10.12.10",
		"ts-node": "^7.0.1",
		"typescript": "^3.1.6"
	}
}
